<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="giphy.gif" type="image/x-icon">
<style>
*{
    box-sizing:border-box ;
    margin:0;
    padding:0;
    outline:none ;
    user-select:none ;
}
body {
    background-color:whitesmoke;
    width:100%;
    height:100vh;
}
.flex{
    display:flex;
    justify-content:center ;
    align-items:center ;
}
#heading{
    position:fixed ;
    top:0;
    font-variant:small-caps ;
    color:purple;
    width:100%;
    text-align:center ;
    font-size:2.5rem;
    font-weight:700;
    padding:1rem 0;
    z-index:1;
    font-family:monospace;
    text-decoration:underline  ;
}
#clock{
    border:10px solid teal;
    width:300px;
    border-radius:50%;
    height:300px;
    font-size:3rem;
    font-family:lucida;
    background-color:whitesmoke;
    box-shadow:1px 2px 10px black,-1px -1px 10px grey;
    border-right-color:red;
    border-left-color:red;
    flex-direction:column;
    position:relative ;
}
#ms{
    font-size:1rem;
    padding-top:1rem;
}
#date{
    font-size:1rem;
    position:absolute ;
    top:75%;
    left:50%;
    transform:translate(-50%,-50%);
}
#zone{
    position:absolute;
    top:25%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:1rem;
}
</style>
        <title>Clock</title>
    </head>
    <body class="flex">
    <h1 id="heading">Clock</h1>
        <div class="flex" id="clock">
            <span>
                <span id="zone">AM</span>
                <span id="hr">00</span>:
                <span id="min">00</span>:
                <span id="sec">00</span>
                <span id="ms">00</span>
                <span id="date">date</span>
            </span>
        </div>
    </body>
<script>
const day=["sun","Mon","Tue","Wed","Thu","Fri","Sat"];
const month=["Jan","Feb","mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
const z=["AM","PM"];
window.onload=()=>{
    let interval=setInterval(()=>{
     document.getElementById("hr").innerHTML=addZero(hours((new Date()).getHours()));
        document.getElementById("min").innerHTML=addZero((new Date()).getMinutes());
        document.getElementById("sec").innerHTML= addZero((new Date()).getSeconds());
        document.getElementById("ms").innerHTML=":" + addZero((((new Date()).getMilliseconds()).toString()).slice(0,2));
       document.getElementById('zone').innerHTML = z[meridian((new Date()).getHours())]; document.getElementById("date").innerHTML=day[(new Date()).getDay()] + ", " +month[(new Date()).getMonth()] +" " +addZero((new Date()).getDate()) +" " +(new Date()).getFullYear();
    },10)
}
function addZero(value){
    if(value>9){
        return value ;
    }
    return "0" + value ;
}
function hours(value ){
    if(value >12){
        return value - 12;
    }
    return value;
}
function meridian(value ){
    if(value >12){
        return 1;
    }
    return 0;
}
</script>
</html>
